##########Indicator calculations for Burundi####

##Clear environment, if needed
rm(list = ls())


####IMPORT DATASETS


library(readxl)
main <- read_excel("C:/Users/BOZDAG/Downloads/Pilot_RMS_CAPI_-_Burundi_2022_-_all_versions_-_False_-_2023- without tests.xlsx")
View(main)


library(readxl)
S1 <- read_excel("C:/Users/BOZDAG/Downloads/Pilot_RMS_CAPI_-_Burundi_2022_-_all_versions_-_False_-_2023- without tests.xlsx", 
                 sheet = "S1")
View(S1)


library(readxl)
S2 <- read_excel("C:/Users/BOZDAG/Downloads/Pilot_RMS_CAPI_-_Burundi_2022_-_all_versions_-_False_-_2023- without tests.xlsx", 
                 sheet = "S2")
View(S2)


library(readxl)
P2.S3 <- read_excel("C:/Users/BOZDAG/Downloads/Pilot_RMS_CAPI_-_Burundi_2022_-_all_versions_-_False_-_2023- without tests.xlsx", 
                    sheet = "P2.S3")
View(P2.S3)

###Data cleaning and preparation


###############################################################
#########RMS-to-RBM:Data Preparation###########################
###############################################################

###Install Packages

install.packages("remotes")
install.packages("DiagrammeR")
remotes::install_github("dickoa/robotoolbox")
library(haven)
library(tidyverse)
library(readxl)
library(srvyr)
library(ggplot2)
library(robotoolbox)
library(labelled)
library(remotes)
library(dm)
library(janitor)
library(dplyr)
library(DiagrammeR)



####Data cleaning before merge

###1. Check duplicates

duplicated(main) # Check if there are any duplicates
sum(duplicated(main)) # Number of duplicates


duplicated(S1) # Check if there are any duplicates
sum(duplicated(S1)) #Number of duplicates

get_dupes(main)
get_dupes(S1)

###2. Check HH head 

s1.oldestHHM <- S1 |> # find oldest HH member per HH
  group_by(`_parent_index`) |>
  slice_max(HH07, with_ties = FALSE) |>
  ungroup() |>
  mutate(oldestHHM = 1) |>
  select(`_index`, oldestHHM)

s1.oldestHead <- S1 |> # find oldest head of household per HH
  filter(HH03 == "1") |>
  group_by(`_parent_index`) |>
  slice_max(HH07, with_ties = FALSE) |>
  ungroup() |>
  mutate(oldestHead = 1) |>
  select(`_index`, oldestHead)

S1 <- S1 |>
  left_join(s1.oldestHHM) |>
  left_join(s1.oldestHead) |>
  group_by(`_parent_index`) |>
  mutate(
    householdHead = case_when(
      sum(HH03 == "1") == 1 & HH03 == "1" ~ 1,
      sum(HH03 == "1") == 1 & HH03 != "1" ~ 0,
      sum(HH03 == "1") == 0 & oldestHHM == 1 ~ 1,
      sum(HH03 == "1") == 0 & is.na(oldestHHM) ~ 0,
      sum(HH03 == "1") > 1 & HH03 == "1" & oldestHead == 1 ~ 1,
      sum(HH03 == "1") > 1 & HH03 == "1" & is.na(oldestHead) ~ 0,
      sum(HH03 == "1") > 1 & HH03 != "1"  ~ 0
    )) |>
  mutate(
    householdHead = labelled(householdHead,
                             labels = c(
                               "Head of household" = 1,
                               "Not head of household" = 0
                             ),
                             label = "Head of household")) |>
  ungroup()

table(S1$householdHead) # Double check if you have any 0




#################################
####Merge all individual datasets
#################################





ind <- S1 |>
  left_join(S2, by = c("_index", "_parent_index")) |>
  left_join(P2.S3, by = c("_index", "_parent_index"))

###Remove datasets that are not needed

rm(asset,asset_list,S1,s1.oldestHead, s1.oldestHHM, S2, P2.S3)


#####Calculate disaggregation variables


####1. Primary citizenship

table(ind$citizenship)



#####2. Age groups

ind$HH07_cat <- cut(ind$HH07,
                    breaks = c(-1, 4, 17, 59, Inf),
                    labels = c("0-4", "5-17", "18-59", "60+"))
ind$HH07_cat2 <- cut(ind$HH07 ,
                     breaks = c(-1, 17, Inf),
                     labels = c("0-17", "18-60+"))

table(ind$HH07_cat)
table(ind$HH07_cat2)


###3. Disability

ind <-  ind %>%
  mutate( # disability identifier variables according to Washington Group standards
    disaux1_234 = DIS01 %in% c("2","3","4"), # indicator variables for all 6 domains with value TRUE if SOME DIFFICULTY or A LOT OF DIFFICULTY or CANNOT DO AT ALL
    disaux2_234 = DIS02 %in% c("2","3","4"),
    disaux3_234 = DIS03 %in% c("2","3","4"),
    disaux4_234 = DIS04 %in% c("2","3","4"),
    disaux5_234 = DIS05 %in% c("2","3","4"),
    disaux6_234 = DIS06 %in% c("2","3","4"),
    
    disaux1_34 = DIS01 %in% c("3","4"), # indicator variables for all 6 domains with value TRUE if A LOT OF DIFFICULTY or CANNOT DO AT ALL
    disaux2_34 = DIS02 %in% c("3","4"),
    disaux3_34 = DIS03 %in% c("3","4"),
    disaux4_34 = DIS04 %in% c("3","4"),
    disaux5_34 = DIS05 %in% c("3","4"),
    disaux6_34 = DIS06 %in% c("3","4")
  ) %>%
  mutate(
    disSum234 = rowSums(select(., disaux1_234, disaux2_234 , disaux3_234 , disaux4_234 , disaux5_234 , disaux6_234)), # count number of TRUE indicator variables over 6 domains
    disSum34 = rowSums(select(., disaux1_34, disaux2_34 , disaux3_34 , disaux4_34 , disaux5_34 , disaux6_34)) # count number of TRUE indicator variables over 6 domains
    
  ) %>%
  mutate(
    DISABILITY1 = case_when( # : the level of inclusion is at least one domain/question is coded SOME DIFFICULTY or A LOT OF DIFFICULTY or CANNOT DO AT ALL.
      disSum234 >= 1 ~ 1,
      disSum234 == 0 & (!(DIS01 %in% c("98","99") & DIS02 %in% c("98","99") & DIS03 %in% c("98","99") & DIS04 %in% c("98","99") & DIS05 %in% c("98","99") & DIS06 %in% c("98","99"))) ~ 0,
      DIS01 %in% c("98","99") & DIS02 %in% c("98","99") & DIS03 %in% c("98","99") & DIS04 %in% c("98","99") & DIS05 %in% c("98","99") & DIS06 %in% c("98","99") ~ 98
    )
  ) %>%
  mutate(
    DISABILITY2 = case_when( # : the level of inclusion is at least two domains/questions are coded SOME DIFFICULTY or A LOT OF DIFFICULTY or CANNOT DO AT ALL or any 1 domain/question is coded A LOT OF DIFFICULTY or CANNOT DO AT ALL
      disSum234 >= 2 | disSum34 >=1  ~ 1,
      disSum234 < 2 & disSum34 == 0 & (!(DIS01 %in% c("98","99") & DIS02 %in% c("98","99") & DIS03 %in% c("98","99") & DIS04 %in% c("98","99") & DIS05 %in% c("98","99") & DIS06 %in% c("98","99"))) ~ 0,
      DIS01 %in% c("98","99") & DIS02 %in% c("98","99") & DIS03 %in% c("98","99") & DIS04 %in% c("98","99") & DIS05 %in% c("98","99") & DIS06 %in% c("98","99") ~ 98
    )
  ) %>%
  mutate(
    DISABILITY3 = case_when( # : the level of inclusion is at least one domain/question is coded A LOT OF DIFFICULTY or CANNOT DO AT ALL.
      disSum34 >= 1 ~ 1,
      disSum34 == 0 & (!(DIS01 %in% c("98","99") & DIS02 %in% c("98","99") & DIS03 %in% c("98","99") & DIS04 %in% c("98","99") & DIS05 %in% c("98","99") & DIS06 %in% c("98","99"))) ~ 0,
      DIS01 %in% c("98","99") & DIS02 %in% c("98","99") & DIS03 %in% c("98","99") & DIS04 %in% c("98","99") & DIS05 %in% c("98","99") & DIS06 %in% c("98","99") ~ 98
    )
  ) %>%
  mutate(
    DISABILITY4 = case_when( # : the level of inclusion is at least one domain/question is coded CANNOT DO AT ALL.
      DIS01=="4" | DIS02=="4" | DIS03=="4" | DIS04=="4" | DIS05=="4" | DIS06=="4" ~ 1,
      !(DIS01=="4" | DIS02=="4" | DIS03=="4" | DIS04=="4" | DIS05=="4" | DIS06=="4") & (!(DIS01 %in% c("98","99") & DIS02 %in% c("98","99") & DIS03 %in% c("98","99") & DIS04 %in% c("98","99") & DIS05 %in% c("98","99") & DIS06 %in% c("98","99"))) ~ 0,
      DIS01 %in% c("98","99") & DIS02 %in% c("98","99") & DIS03 %in% c("98","99") & DIS04 %in% c("98","99") & DIS05 %in% c("98","99") & DIS06 %in% c("98","99") ~ 98
    )
  ) %>%
  mutate(
    DISABILITY1 = labelled(DISABILITY1,
                           labels = c(
                             "Without disability" = 0,
                             "With disability" = 1,
                             "Unknown" = 98
                           ),
                           label = "Washington Group disability identifier 1"),
    DISABILITY2 = labelled(DISABILITY2,
                           labels = c(
                             "Without disability" = 0,
                             "With disability" = 1,
                             "Unknown" = 98
                           ),
                           label = "Washington Group disability identifier 2"),
    DISABILITY3 = labelled(DISABILITY3,
                           labels = c(
                             "Without disability" = 0,
                             "With disability" = 1,
                             "Unknown" = 98
                           ),
                           label = "Washington Group disability identifier 3"),
    DISABILITY4 = labelled(DISABILITY4,
                           labels = c(
                             "Without disability" = 0,
                             "With disability" = 1,
                             "Unknown" = 98
                           ),
                           label = "Washington Group disability identifier 4"))
###Calculate having at least one disability identifier among 4 categories 
ind <- ind %>%
  mutate(disab=
           case_when(DISABILITY1==1 | DISABILITY2==1 | DISABILITY3==1 | DISABILITY4==1 ~ 1, 
                     DISABILITY1==0 | DISABILITY2==0 | DISABILITY3==0 | DISABILITY4==0 ~ 0,
                     TRUE ~ NA_real_)
  ) %>%
  mutate(disab = labelled(disab,
                          labels = c(
                            "Without disability" = 0,
                            "With disability" = 1)
  ))
table(ind$disab)


###Below indicators will be used to disaggregate during the analysis.
##Country of origin : `citizenship`
##Age categories : `HH07_cat` and `HH07_cat2`
##Gender : `HH04`
##Population groups: `pop_groups`

table(main$pop_groups)
table(ind$HH04)

####1. Primary citizenship


ind <- ind |>
  mutate( # primary citizenship from REF01 and REF02
    citizenship = case_when(
      REF01 == "1" ~ "BDI", ##here enter the country code (where RMS took place)
      REF01 %in% c("0", "98") ~ as.character(ind$REF02),
      REF01 == "99" ~ "99"
    )
  ) |>
  mutate(citizenship = labelled(citizenship,
                                labels = val_labels(ind$REF02),
                                label = var_label(ind$REF02)))
table(ind$citizenship)


########Create similar variable names to get the data on randomly selected adult

main$HH02 <- main$sampled_adult #name of randomly selected adult
main$"_parent_index" <- main$"_index" #merge variable from kobo

##Create a new dataset with indicators for merge, below you can add all indicators you want to import from individual dataset

ind_m <- ind %>%
  select("_parent_index", "HH07_cat", "HH07_cat2", "disab", "citizenship","HH02", "HH07", "HH04") 


main <- left_join(main, ind_m,
                  by = c("HH02", "_index" = "_parent_index"))

rm(ind_m)


##Create a new dataset with the indicators that you want to import
main_m <- main %>%
  select(`_parent_index`, pop_groups, end_result) ## add variables here

ind <- left_join(main_m, ind, by = "_parent_index")

rm(main_m)




####2 refugees 3 people in refugee like 4 refugee returnees
### 5 IDPs 6 IDP returnees 7 stateless
###380 refugees 91 IDP 325 refugee returnees


####Clean for population groups -- exclude stateless and people in refugee like


main <- subset(main,pop_groups==2 | pop_groups==4 | pop_groups==5 |
                  pop_groups==6)

table(main$pop_groups)


ind <- subset(ind,pop_groups==2 | pop_groups==4 | pop_groups==5 |
                  pop_groups==6)



ind <- ind %>%
  mutate(pop_groups=case_when(
    pop_groups==2 ~ 2,
    pop_groups==4 ~ 4,
    pop_groups==6 ~ 4,
    pop_groups==5 ~ 5
  ))


main <- main %>%
  mutate(pop_groups=case_when(
    pop_groups==2 ~ 2,
    pop_groups==4 ~ 4,
    pop_groups==6 ~ 4,
    pop_groups==5 ~ 5
  ))

table(main$pop_groups, main$citizenship)

###Clean for those who are not officially from Burundi




ind <- ind %>%
  mutate(pop_groups=case_when(
    pop_groups==2 ~ 2,
     pop_groups==4 & citizenship=="BDI" ~ 4,
     pop_groups==4 & citizenship!="BDI" ~ 2,
     pop_groups==5 ~ 5)
  )

main <- main %>%
  mutate(pop_groups=case_when(
    pop_groups==2 ~ 2,
    pop_groups==4 & citizenship=="BDI" ~ 4,
    pop_groups==4 & citizenship!="BDI" ~ 2,
    pop_groups==5 ~ 5)
  )

table(ind$pop_groups, ind$citizenship)
table(main$pop_groups, main$citizenship)

rm(main1, main2)


####Indicator calculations####


######################################################
#####Standard Scripts for RBM Indicators##############
######################################################

###Create function that turn character values into numeric if you imported from KoBO
labelled_chr2dbl <- function(x) {
  varlab <- var_label(x)
  vallab <- val_labels(x)
  vallab <- setNames(as.numeric(vallab),
                     names(vallab))
  x <- as.numeric(as.character(x))
  var_label(x) <- varlab
  val_labels(x) <- vallab
  x
}
#Impact Indicators

###2.2 Proportion of PoCs residing in physically safe and secure settlements with access to basic facilities.
##Module :	HEA01-HEA03 (health) + LIGHT01-LIGHT03 (electricity) + DWA01-DWA04 (drinking water) + DWE01-DWE05  (shelter)


###Step.1. Electricity

###This basic service is calculated from the main dataset

##If there is a source of electricity available



main <- main %>% 
  mutate(electricity=
           case_when(LIGHT01=="1" & (LIGHT03!="1" | LIGHT03!="96" | LIGHT03!="98")  ~ "1", 
                     TRUE ~ "0" )
  ) %>%
  mutate( electricity = labelled(electricity,
                                 labels = c(
                                   "Yes" = "1",
                                   "No" = "0"
                                 ),
                                 label = "Access to electricity"))

table(main$LIGHT01)


###Step2. Healthcare

###This basic service is calculated from the main dataset

###Access to healthcare if household has a facility available 
#within one hour (walk or any type of transport)

main <- main %>%
  mutate(healthcare=
           case_when((HEA01!="96" | HEA01!="98") & HEA03 <= 60 ~ "1",
                     TRUE ~ "0")
  ) %>%
  mutate( healthcare = labelled(healthcare,
                                labels = c(
                                  "Yes" = "1",
                                  "No" = "0"
                                ),
                                label = "Access to healthcare facility"))

table(main$healthcare)

###Step3. Drinking water

###This basic service is calculated from the main dataset

###There are three conditions as below 
##improved source, in dwelling/yard/plot and reachable under 30 minutes 

main <- main %>%
  mutate(time_DWA=case_when(
    DWA03a=="1"~ "1", DWA03a=="2"~"60") #convert hour into minutes
  )

main$time_DWA <- as.numeric(main$time_DWA)

main <- main %>%
  mutate(time_tot=time_DWA*DWA03b
  ) %>% 
  mutate(dwa_cond1=case_when( time_tot > 30 ~ "0", 
                              TRUE ~ "1") # reachable under 30 minutes
  ) %>% 
  mutate(dwa_cond2=case_when(DWA01!="7" |DWA01 !="9" |DWA01 != "13" | DWA01 != "96" |DWA01 !="98" ~ "1",
                             TRUE ~ "0") # improved source
  ) %>%
  mutate(dwa_cond3=case_when(DWA02 == "3" ~ "0", 
                             TRUE ~ "1") # in the dwelling/yard/plot
  ) %>% 
  mutate(drinkingwater=case_when(
    (dwa_cond1=="1" & dwa_cond2=="1" & dwa_cond3=="1") ~ "1", TRUE ~ "0")
  ) %>%
  mutate(drinkingwater = labelled(drinkingwater,
                                  labels = c(
                                    "Yes" = "1",
                                    "No" = "0"
                                  ),
                                  label = "Access to drinking water"))

table(main$drinkingwater)


###Step 4. Shelter
##Adequate shelter is calculated from the main dataset

##classify as habitable when improved/adequate shelter

main <- main %>%
  
  mutate(dwe01_cat=case_when( #Only apartment and house
    (DWE01=="1" | DWE01=="2") ~ "1", TRUE ~ "0" )
  ) %>%
  mutate(dwe02_cat=case_when( #unimproved floor when earth,sand,clay,mud, dung or other
    (DWE02=="1" | DWE02=="2" | DWE02=="96") ~ "0", TRUE ~ "1" )
  ) %>%
  mutate(dwe03_cat=case_when( #unimproved roof all options except metal,wood,ceramic tiles, cement, roofing shingles/sheets
    (DWE03=="8" |DWE03=="9" | DWE03=="10" | DWE03=="11" |
       DWE03=="12" | DWE03=="13" ) ~ "1" , TRUE ~ "0")
  ) %>%
  mutate(dwe04_cat=case_when( #improved wall: cement,stone,bricks,cement blocks, covered adobe, wood planks
    (DWE04=="10"| DWE04=="11"| DWE04=="12"| DWE04=="13"| DWE04=="14"| DWE04=="15") ~ "1",
    TRUE ~ "0")
  ) 


####Calculate crowding index - overcrowded when more than 3 persons

main <- main %>%
  
  mutate(crowding=HH01/DWE05
  ) %>%
  mutate(dwe05_cat=case_when( ##if crowding <= 3, not overcrowded 
    crowding <= 3 ~ "1", TRUE ~ "0")
  )


####Calculate if all 5 conditions are met for adequate shelter

##dwe01_cat / dwe02_cat / dwe03_cat / dwe04_cat / dwe05_cat

table(main$dwe01_cat)
table(main$dwe02_cat)
table(main$dwe03_cat)
table(main$dwe04_cat)
table(main$dwe05_cat)


main <- main %>%
  
  mutate(shelter=case_when(
    dwe01_cat=="0" | dwe02_cat=="0" | dwe03_cat=="0" | dwe04_cat=="0" | dwe05_cat=="0"  ~ "0", 
    dwe01_cat=="1" & dwe02_cat=="1" & dwe03_cat=="1" & dwe04_cat=="1" & dwe05_cat=="1" ~ "1")
  ) %>%
  mutate( shelter = labelled(shelter,
                             labels = c(
                               "Yes" = "1",
                               "No" = "0"
                             ),
                             label = "Access to adequate shelter"))

table(main$shelter)

##Step 5. Combine all services

###Calculate impact indicator based on shelter, electricity, drinkingwater and healthcare

##Impact 2.2 is "1" if all services above are accessible

main <-main %>%
  
  mutate(impact2_2=case_when(
    shelter=="0" | electricity=="0" | drinkingwater=="0" | healthcare=="0" ~ "0",
    shelter=="1" & electricity=="1" & drinkingwater=="1" & healthcare=="1" ~ "1")
  ) %>% 
  mutate(impact2_2=labelled(impact2_2,
                            labels =c(
                              "Yes"="1",
                              "No"="0"
                            ),
                            label="Proportion of PoCs residing in physically safe and secure settlements with access to basic facilities"))


table(main$impact2_2)


###2.3 Proportion of PoC with access to health services.
##Module :HACC01 - HACC04



####This indicator comes from the individual dataset 


##Calculate those who were not able to access due to reasons #unrelated to asked services (when HACC04 is 7 or 8 or 96)

table(ind$HACC03)

table(ind$`HACC04/1`)
table(ind$`HACC04/2`)
table(ind$`HACC04/3`)
table(ind$`HACC04/4`)
table(ind$`HACC04/5`)
table(ind$`HACC04/6`)
table(ind$`HACC04/7`)
table(ind$`HACC04/8`)
table(ind$`HACC04/9`)
table(ind$`HACC04/10`)
table(ind$`HACC04/96`)



ind <- ind %>%
  mutate(health_not=case_when(
    `HACC04/7`==1 | `HACC04/8`==1 | `HACC04/96`==1 ~ 0,
    `HACC04/1`==1 | `HACC04/2`==1 | `HACC04/3`==1 | `HACC04/4`==1 | `HACC04/5`==1 |
      `HACC04/6`==1 | `HACC04/9`==1 | `HACC04/10`==1 ~ 1,
    TRUE ~ 0 )
  )

table(ind$health_not)

ind <- ind %>% #Those who could not access
  mutate(health_NOacc=case_when(
    HACC03==1 & health_not==1 ~ 1,
    HACC03==1 & health_not==0 ~ 0)
    ) 

table(ind$health_NOacc)

ind$health_NOacc <- as.numeric(ind$health_NOacc)
ind$HACC01 <- as.numeric(ind$HACC01)


ind <- ind %>%  ## Add up who needed services ( both who accessed and did not access)
  mutate(HACC_need=case_when(
    HACC01==1 | HACC03==1 ~ 1,
    TRUE ~ 0)
  ) %>%
  mutate(impact2_3=HACC01/HACC_need 
  ) %>%
  mutate(impact2_3=labelled(impact2_3,
                            labels =c(
                              "Yes"=1,
                              "No"=0
                            ),
                            label="Proportion of PoC with access to health services"))

table(ind$health_NOacc)


table(ind$HACC01)
table(ind$HACC_need)
table(ind$HACC03)

#Turn those who did not need health services into NA to exclude
#from the calculation



table(ind$impact2_3)



###3.2a: Proportion of PoC enrolled in primary education regardless of age
##Module :EDU01-EDU04


###This indicator comes from the individual dataset

ind$EDU01 <- labelled_chr2dbl(ind$EDU01)
ind$EDU02 <- labelled_chr2dbl(ind$EDU02)
ind$EDU03 <- labelled_chr2dbl(ind$EDU03)

table(ind$EDU01)
table(ind$EDU02)
table(ind$EDU03)
table(ind$EDU04)

###1	Early Childhood Education or Pre-primary	
###2	Primary	
###3	Secondary	
###4	Secondary - Technical and Vocational Education and Training (TVET)	
###5	Post-secondary - Technical and Vocational Education and Training (TVET)	
###6	Tertiary	
###98	Don’t know	


ind<- ind %>%
  mutate(edu_primary=case_when(
    EDU01==1 & EDU02==1 & EDU03==2 ~ 1, EDU01==0 | EDU02==0 ~ 0, TRUE ~ NA_real_)
  ) %>%
  mutate(age_primary=case_when(
    HH07 >= 6 & HH07 <=11 ~ 1, TRUE ~ NA_real_) #Adjust age group for primary school  enrollment 
  ) %>%
  mutate(impact3_2a=sum(edu_primary)/sum(age_primary)
  ) %>%
  mutate(impact3_2a=labelled(impact3_2a,
                             labels =c(
                               "Yes"=1,
                               "No"=0
                             ),
                             label="Proportion of persons of concern enrolled in primary education"))

mean(ind$impact3_2a)
table(ind$impact3_2a)

table(ind$edu_primary)
table(ind$age_primary)

table(ind$edu_primary,ind$pop_groups)
table(ind$age_primary, ind$pop_groups)


###3.2b: Proportion of PoC enrolled in secondary education
##Module :EDU01-EDU04

#Turn character variables into vector

ind$EDU01 <- labelled_chr2dbl(ind$EDU01)
ind$EDU02 <- labelled_chr2dbl(ind$EDU02)
ind$EDU03 <- labelled_chr2dbl(ind$EDU03)

ind <- ind %>%
  mutate(edu_secondary=case_when(
    EDU01==1 & EDU02==1 & (EDU03==3 | EDU03==4 | EDU04==5 ) ~ 1, EDU01==0 | EDU02==0 ~ 0, 
    TRUE ~ NA_real_ )
  ) %>%
  mutate(age_secondary=case_when(
    HH07 >= 12 & HH07 <=18 ~ 1, TRUE ~ NA_real_)
    
    #Adjust age group for secondary school enrollment 
    ##calculated as 11 to 18 above 
  ) %>%
  mutate(impact3_2b=sum(edu_secondary)/sum(age_secondary)
  ) %>%
  mutate(impact3_2b=labelled(impact3_2b,
                             labels =c(
                               "Yes"=1,
                               "No"=0
                             ),
                             label="Proportion of persons of concern enrolled in secondary education"))


mean(ind$impact3_2b)
table(ind$impact3_2b)

table(ind$edu_secondary)
table(ind$age_secondary)

table(ind$edu_secondary, ind$pop_groups)
table(ind$age_secondary, ind$pop_groups)

###3.3 Proportion of PoC feeling safe walking alone in their neighborhood
##Module :SAF01


##This indicator comes from main dataset based on the respondent randomly selected for individual level


#if unsafe or very unsafe 0, 98 and 99 go into blank
##I never walk alone will also go into blank if any

main$SAF01 <- labelled_chr2dbl(main$SAF01)

main <- main %>%
  mutate(impact3_3=case_when(
    SAF01==1 | SAF01==2 ~ 1,
    SAF01==3 | SAF01==4 ~ 0 , 
    SAF01==98 | SAF01==99 ~ NA_real_)
  ) %>% 
  mutate(impact3_3=labelled(impact3_3,
                            labels =c(
                              "Yes"=1,
                              "No"=0
                            ),
                            label="Proportion of population that feel safe walking alone in their neighbourhood"))


table(main$impact3_3)


###Outcome Indicators



###1.3 Proportion of PoC with legally recognized identity documents or credentials
##Module :REG01 - REG02 -

##This indicator comes from the individual dataset




###Calculate  valid identity documents for above 5 with REG01 and REG02 variables

ind$REG01a <- labelled_chr2dbl(ind$REG01a) # passport
ind$REG01b <- labelled_chr2dbl(ind$REG01b) # birth certificate
ind$REG01c <- labelled_chr2dbl(ind$REG01c) # civil/ government issued ID
ind$REG01d <- labelled_chr2dbl(ind$REG01d) # residency permit
ind$REG01e <- labelled_chr2dbl(ind$REG01e) # statelessness documentation
ind$REG01f <- labelled_chr2dbl(ind$REG01f) # household card of address/family book
ind$REG01g <- labelled_chr2dbl(ind$REG01g) # social security card
ind$REG02 <- labelled_chr2dbl(ind$REG02) # any other document establishes identity

#ind$REG01a # passport
#ind$REG01b # birth certificate
#ind$REG01c # civil/ government issued ID
#ind$REG01d # residency permit
#ind$REG01e # statelessness documentation
#ind$REG01f # household card of address/family book
#ind$REG01g # social security card
#ind$REG02 # any other document establishes identity

#Make sure to delete REG01e below from the script if you don't have any stateless   

table(ind$REG01a)
table(ind$REG01b)
table(ind$REG01c)
table(ind$REG01d)
table(ind$REG01e)
table(ind$REG01f)
table(ind$REG01g)
table(ind$REG02)

ind <- ind %>%
  mutate(document_above5=case_when(
    REG01a==1 | REG01b==1 | REG01c==1 | REG01d==1 | REG01f==1 | REG01g==1 |REG02==1 ~ 1,
    REG01a!=1 & REG01b!=1 & REG01c!=1 & REG01d!=1 &  REG01f!=1 & REG01g!=1 & REG02!=1 ~ 0, TRUE ~ NA_real_)
    ##Combine both age groups ### only above 5
  ) %>%
  mutate(outcome1_3=case_when(
    (document_above5==1  ) ~ 1,  
    (document_above5==0  ) ~ 0)
  ) %>%
  mutate(outcome1_3=labelled(outcome1_3,
                             labels=c(
                               'Yes'=1,
                               'No'=0
                             ),
                             label="Proportion of Persons of Concern with legally recognized identity documents or credentials"))

table(ind$outcome1_3, ind$pop_groups)
table(ind$document_above5)
table(ind$HH07_cat)
###4.1 Proportion of PoC who know where to access available GBV services
##Module :GBV01

##Turn into numeric variables for services

main$GBV01a <- labelled_chr2dbl(main$GBV01a) # health services
main$GBV01b <- labelled_chr2dbl(main$GBV01b) # psycho-social services
main$GBV01c <- labelled_chr2dbl(main$GBV01c) # safety and security services
main$GBV01d <- labelled_chr2dbl(main$GBV01d) # legal assistance

main <- main %>%
  mutate(outcome4_1=case_when(
    GBV01a==1 |  GBV01b==1 |  GBV01c==1 |  GBV01d==1 ~ 1,
    TRUE ~ 0)
  ) %>%
  mutate(outcome4_1=labelled(outcome4_1,
                             labels=c(
                               'Yes'=1,
                               "No"=0
                             ),
                             label="Proportion of PoC who know where to access available GBV services"
  ))

table(main$outcome4_1)

###4.2 Proportion of PoC who do not accept violence against women
##Module :VAW01

#Turn into numeric variables
main$VAW01a <- labelled_chr2dbl(main$VAW01a)
main$VAW01b <- labelled_chr2dbl(main$VAW01b)
main$VAW01c <- labelled_chr2dbl(main$VAW01c)
main$VAW01d <- labelled_chr2dbl(main$VAW01d)
main$VAW01e <- labelled_chr2dbl(main$VAW01e)

##This indicator comes from main dataset based on the respondent randomly selected for individual level

#If randomly selected adult who believes that a  husband is justified in beating his wife in various circumstances

##If yes selected for any of the circumstances
###Prefer not to respond will be put into missing
main <- main %>%
  mutate(outcome4_2=case_when(
    VAW01a==1 | VAW01b==1 |  VAW01c==1 |  VAW01d==1 | VAW01e==1 ~ 0,
    VAW01a==0 & VAW01b==0 &  VAW01c==0 &  VAW01d==0 & VAW01e==0 ~ 1,
    TRUE ~ NA_real_)
  ) %>%
  mutate(outcome4_2=labelled(outcome4_2,
                             labels=c(
                               'Yes'=1,
                               "No"=0
                             ),
                             label="Proportion of PoC who do not accept violence against women"
  ))

table(main$outcome4_2)



###5.2 Proportion of children who participate in community-based child protection programmes
##Module :COMM01-COMM04

#Turn into numeric variables
ind$COMM01 <- labelled_chr2dbl(ind$COMM01)
ind$COMM02 <- labelled_chr2dbl(ind$COMM02)
ind$COMM03 <- labelled_chr2dbl(ind$COMM03)
ind$COMM04 <- labelled_chr2dbl(ind$COMM04)


###This indicator comes from the individual level dataset


#Children who participate in community-based programmes at least 2 times, under adult supervision in a physically safe area

ind <- ind %>%
  mutate(outcome5_2=case_when(
    (COMM01==1 & COMM02 >=2 & COMM03==1 & COMM04==1) ~ 1,
    (COMM01==0 | 
       (COMM02 < 2 | COMM02==98) | 
       (COMM03==0 | COMM03==98) |
       (COMM04==0 | COMM04==98)) ~ 0, TRUE ~ NA_real_)
  ) %>%
  mutate(outcome5_2=labelled(outcome5_2,
                             labels=c(
                               'Yes'=1,
                               "No"=0
                             ),
                             label="Proportion of children who participate in community-based child protection programmes"
  ))

table(ind$outcome5_2)

###8.2 Proportion of PoC with primary reliance on clean (cooking) fuels and technology
##Module :COOK01-COOK03

main$COOK01 <- labelled_chr2dbl(main$COOK01)
main$COOK02 <- labelled_chr2dbl(main$COOK02)
main$COOK03 <- labelled_chr2dbl(main$COOK03)

table(main$COOK01)
table(main$COOK02)
table(main$COOK03)
###Based on MICS calculation : TC4.1

main <- main %>%
  mutate(
    outcome8_2 = case_when(
      (COOK01 == 1 & (COOK02 %in% c("1", "2", "3", "4", "5")) | (COOK02 %in% c("6") & COOK03 %in% c("1", "3"))
      ) ~ 1, 
      (COOK01 == 1 & (COOK02 %in% c("7", "8", "9", "10", "96")) | ((COOK02 %in% c("6") & !(COOK03 %in% c("1", "3")
      )))) ~ 0 ,
      TRUE ~ NA_real_
    )
  ) %>%
  mutate(
    outcome8_2 = labelled(outcome8_2,
                          labels = c(
                            "No" = 0,
                            "Yes" = 1
                          ),
                          label = "Proportion of Persons of Concern with primary reliance on clean (cooking) fuels and technology"
    )
  )

table(main$outcome8_2)


###9.1 Proportion of PoC living in habitable and affordable housing
##Module :DWE01-DWE05 & DWE08-DWE09


main$DWE01 <- labelled_chr2dbl(main$DWE01)
main$DWE02 <- labelled_chr2dbl(main$DWE02)
main$DWE03 <- labelled_chr2dbl(main$DWE03)
main$DWE04 <- labelled_chr2dbl(main$DWE04)
main$DWE08 <- labelled_chr2dbl(main$DWE08)
main$DWE09 <- labelled_chr2dbl(main$DWE09)


##This indicator is calculated from the main dataset

##classify as habitable when improved/adequate shelter

main <- main %>%
  
  mutate(dwe01_cat=case_when( #Only apartment and house
    (DWE01==1 | DWE01==2) ~ 1, TRUE ~ 0 )
  ) %>%
  mutate(dwe02_cat=case_when( #unimproved floor when earth,sand,clay,mud, dung or other
    (DWE02==1 | DWE02==2 | DWE02==96) ~ 0, TRUE ~ 1 )
  ) %>%
  mutate(dwe03_cat=case_when( #unimproved roof all options except metal,wood,ceramic tiles, cement, roofing shingles/sheets
    (DWE03==8 |DWE03==9 | DWE03==10 | DWE03==11 |
       DWE03==12 | DWE03==13 ) ~ 1 , TRUE ~ 0)
  ) %>%
  mutate(dwe04_cat=case_when( #improved wall: cement,stone,bricks,cement blocks, covered adobe, wood planks
    (DWE04==10| DWE04==11| DWE04==12| DWE04==13| DWE04==14| DWE04==15) ~ 1,
    TRUE ~ 0)
  ) 


####Calculate crowding index - overcrowded when more than 3 persons

main <- main %>%
  
  mutate(crowding=HH01/DWE05
  ) %>%
  mutate(dwe05_cat=case_when( ##if crowding <= 3, not overcrowded 
    crowding <= 3 ~ 1, TRUE ~ 0)
  )

## Add DWE08 and DWE09 to calculations - if household is paying rent, they should be able to afford to pay rent without any financial distress

main <- main %>%
  mutate(dwe09_cat=case_when( #affordable if HH pays rent and often and always without financial distress
    (DWE08==1 & (DWE09==1 | DWE09==2)) ~ 1, 
    (DWE08==1 & (DWE09==3 | DWE09==4)) ~ 0,  
    DWE08==0 ~ 1)
  )

####Combine all shelter indicators 

##dwe01_cat / dwe02_cat / dwe03_cat / dwe04_cat / dwe05_cat / dwe09_cat


main <- main %>%
  
  mutate(outcome9_1=case_when(
    dwe01_cat==0 | dwe02_cat==0 | dwe03_cat==0 | dwe04_cat==0 | dwe05_cat==0 | dwe09_cat==0  ~ 0, 
    dwe01_cat==1 & dwe02_cat==1 & dwe03_cat==1 & dwe04_cat==1 & dwe05_cat==1 & dwe09_cat==1 ~ 1)
  ) %>%
  mutate( outcome9_1 = labelled(outcome9_1,
                                labels = c(
                                  "Yes" = 1,
                                  "No" = 0
                                ),
                                label = "Proportion of PoCs living in habitable and affordable housing"))

table(main$outcome9_1)

###9.2 Proportion of PoC that have energy to ensure lighting
##Module :LIGHT01-LIGHT03

main$LIGHT01 <- labelled_chr2dbl(main$LIGHT01)
main$LIGHT02 <- labelled_chr2dbl(main$LIGHT02)
main$LIGHT03 <- labelled_chr2dbl(main$LIGHT03)


###This basic service is calculated from the main dataset

### The below Calculates percentage of PoC having access to clean fuel for lighting and / or basic connectivity (9.1 Outcome Indicator)

main <- main %>% 
  mutate(outcome9_2=
           case_when(LIGHT01==1 & (LIGHT02==1 |LIGHT02==3 | LIGHT02==4 | LIGHT02==5 | LIGHT02==6 | LIGHT02==7 |LIGHT02==8) 
                     ~ 1, TRUE ~ 0)
  ) %>%
  mutate( outcome9_2 = labelled(outcome9_2,
                                labels = c(
                                  "Yes" = 1,
                                  "No" = 0
                                ),
                                label = "Proportion of PoC that have energy to ensure lighting"))

table(main$outcome9_2)

###10.1 Proportion of children 9mo-5years who have received measles vaccination
##Module :MMR01-MMR04 ##  MICS TC.1.1 UNICEF calculates on the first dose received##

#Turn into numeric
ind$MMR03 <- labelled_chr2dbl(ind$MMR03)


ind <- ind %>%
  mutate(outcome10_1=case_when(
    MMR03==1 ~ 1, MMR03==0  | MMR03==98 ~ 0)
  ) %>%
  mutate( outcome10_1 = labelled(outcome10_1,
                                 labels = c(
                                   "Yes" = 1,
                                   "No" = 0
                                 ),
                                 label = "Proportion of children aged 9 months to five years who have received measles vaccination"))

table(ind$outcome10_1)


###10.2 Proportion of births attended by skilled health personnel
##Module :BIR01-BIR04

##If there are live births in the last 2 years

main$BIR03 <- labelled_chr2dbl(main$BIR03)
main$BIR01 <- labelled_chr2dbl(main$BIR01)
main$BIR02 <- labelled_chr2dbl(main$BIR02)

##  MICS TM.5.a UNICEF MICS calculation if there was a trained health personnel ##

##If there are live births in the last 2 years 

### Traditional birth attendant and community health worker
###can be included if they are trained

table(main$BIR01)
table(main$BIR02)
table(main$BIR03)


main <- main %>%
  mutate(outcome10_2=case_when( 
    (BIR01==1 | BIR02==1) & (BIR03==1 |BIR03==2 | BIR03==3 ) 
    ~ 1,
    (BIR01==1 | BIR02==1) & (BIR03==5 | BIR03==6 | BIR03==98) 
    ~ 0, 
    TRUE ~ NA_real_)
  ) %>%
  mutate( outcome10_2 = labelled(outcome10_2,
                                 labels = c(
                                   "Yes" = 1,
                                   "No" = 0
                                 ),
                                 label = "Proportion of births attended by skilled health personnel"))

table(main$outcome10_2)



###12.1 Proportion of PoC using at least basic drinking water services
##Module :DWA01-DWA04

###There are three conditions as below 
##improved source, in dwelling/yard/plot and reachable under 30 minutes 


###This comes from the main dataset

###There are three conditions as below 
##improved source, in dwelling/yard/plot and reachable under 30 minutes 

main <- main %>%
  mutate(time_DWA=case_when(
    DWA03a==1~1, DWA03a==2~60) #convert hour into minutes
  ) %>%
  mutate(time_tot=time_DWA*DWA03b
  ) %>% 
  mutate(dwa_cond1=case_when( time_tot > 30 ~ 0, 
                              TRUE ~ 1) # reachable under 30 minutes
  ) %>% 
  mutate(dwa_cond2=case_when(DWA01!=7 |DWA01 !=9 |DWA01 != 13 | DWA01 != 96 |DWA01 !=98 ~ 1,
                             TRUE ~ 0) # improved source
  ) %>%
  mutate(dwa_cond3=case_when(DWA02 == 3 ~ 0, 
                             TRUE ~ 1) # in the dwelling/yard/plot
  ) %>% 
  mutate(outcome12_1=case_when(
    (dwa_cond1==1 & dwa_cond2==1 & dwa_cond3==1) ~ 1, TRUE ~ 0)
  ) %>%
  mutate(outcome12_1 = labelled(drinkingwater,
                                labels = c(
                                  "Yes" = "1",
                                  "No" = "0"
                                ),
                                label = "Proportion of PoC using at least basic drinking water services"))
table(main$outcome12_1)


###12.2 Proportion of PoC with access to a safe household toilet
##Module :TOI01-TOI05 ##MICS calculation WS3.1/WS3.4

###This basic service is calculated from the main dataset

##MICS calculation WS3.1/WS3.4

main$TOI01 <- labelled_chr2dbl(main$TOI01)
main$TOI02 <- labelled_chr2dbl(main$TOI02)
main$TOI03 <- labelled_chr2dbl(main$TOI03)
main$TOI04 <- labelled_chr2dbl(main$TOI04)
main$TOI05 <- labelled_chr2dbl(main$TOI05)



main <- main %>%
  mutate(toi_cond1=case_when(TOI01==1 |TOI01==2 | TOI01==3 | TOI01==4 |TOI01==5 |TOI01==6 | TOI01==7 | TOI01==9 ~ 1,
                             TOI01==8 | TOI01==10 | TOI01==11 | TOI01==12 | TOI01==96 ~ 0,
                             TRUE ~ NA_real_)
  ) %>%
  mutate(toi_cond2=case_when(
    TOI02==1 & (TOI03==5 |TOI03==96 | TOI03==98) ~ 0, #Unsafe disposal
    TOI02==1 & (TOI03==1 |TOI03==2 |TOI03==3 |TOI03==4 ) ~ 1, #safe
    TOI02==2 ~ 0, TOI02==98 ~ 0, TRUE ~ NA_real_)
  ) %>%
  mutate(toi_cond3=case_when(
    TOI05==1 ~ 0, TOI05==0 ~ 1) # toilet not shared with other households
  ) %>%
  
  ###Combine all three conditions below
  ### improved sanitation facility / Safe disposal in situ of excreta from on-site sanitation facilities / not shared with other HHs
  
  mutate(outcome12_2=case_when(
    toi_cond1==1| toi_cond2==1 |toi_cond3==1 ~ 1,
    TRUE ~ 0)
  ) %>%
  mutate(outcome12_2 = labelled(outcome12_2,
                                labels = c(
                                  "Yes" = 1,
                                  "No" = 0
                                ),
                                label = "Proportion of Persons of Concern with acess to a safe household toilet"))


table(main$outcome12_2)


###13.1 Proportion of PoC with an account at a bank or other financial institution or with a mobile-money service provider
##Module :BANK01-BANK05

main$BANK01 <- labelled_chr2dbl(main$BANK01)
main$BANK02 <- labelled_chr2dbl(main$BANK02)
main$BANK03 <- labelled_chr2dbl(main$BANK03)
main$BANK04 <- labelled_chr2dbl(main$BANK04)
main$BANK05 <- labelled_chr2dbl(main$BANK05)

main <- main %>%
  mutate(
    outcome13_1 = case_when(
      BANK01==1 | BANK02== 1 | BANK03==1 |BANK05==1 ~ 1,
      BANK01==0 & BANK02==0 & BANK03==0 & BANK05==0 ~ 0,
      TRUE ~ 0)
  ) %>%
  mutate(outcome13_1 = labelled(outcome13_1,
                                labels = c(
                                  "Yes" = 1,
                                  "No" = 0
                                ),
                                label = "PoC with an account at a bank or other financial institution or with a mobile-money service provider"))

table(main$outcome13_1)

###13.2 Proportion of PoC who self-report positive changes in their income compared to previous year
##Module :INC01

### Only calculate as positive if they responded 'more' 

main$INC01 <- labelled_chr2dbl(main$INC01)

main <- main %>%
  mutate(outcome13_2=case_when(
    INC01==1 ~ 1,
    INC01==2 |INC01==3 |INC01==98 ~ 0 ) 
  ) %>%
  mutate(outcome13_2 = labelled(outcome13_2,
                                labels = c(
                                  "Yes" = 1,
                                  "No" = 0
                                ),
                                label = "Proportion of PoC who self-report positive changes in their income compared to previous year"))

table(main$outcome13_2)


###13.3 Proportion of PoC (working age) who are unemployed

####Numerator: Those of working age who were not in employment, looked for employment in the past 30 days and were available to take up employment
####Denominator: Those of working age in labour force

###Turn into numeric variables

main$UNEM01 <- labelled_chr2dbl(main$UNEM01)
main$UNEM02 <- labelled_chr2dbl(main$UNEM02)
main$UNEM03 <- labelled_chr2dbl(main$UNEM03)
main$UNEM04 <- labelled_chr2dbl(main$UNEM04)
main$UNEM05 <- labelled_chr2dbl(main$UNEM05)
main$UNEM06 <- labelled_chr2dbl(main$UNEM06)
main$UNEM07 <- labelled_chr2dbl(main$UNEM07)
main$UNEM08 <- labelled_chr2dbl(main$UNEM08)
main$UNEM09 <- labelled_chr2dbl(main$UNEM09)
main$UNEM10 <- labelled_chr2dbl(main$UNEM10)


####Numerator: Those of working age who were not in employment, looked for employment in the past 30 days and were available to take up employment
####Denominator: Those of working age in labour force



main <- main %>%
  mutate(employed=case_when(
    UNEM01==1 ~ 1,
    UNEM02==1 & UNEM07==3 ~ 1,
    UNEM04==1 ~ 1,
    UNEM02==1 & UNEM07==1 & (UNEM08==1 | UNEM08==2) ~ 1,
    UNEM05==1 & UNEM06==3 ~ 1,
    UNEM05==1 & (UNEM06==1 | UNEM06==2) & (UNEM08==1 | UNEM08==2) ~ 1,
    TRUE ~ 0 )
    ) %>%
  mutate(unemployed=case_when(
    employed==0 & UNEM09==1 & UNEM10==1 ~ 1,
    TRUE ~ 0)
  ) %>%
  mutate(labour_force=case_when(
    employed==1 | unemployed==1 ~ 1)
  ) %>%
  mutate(outcome13_3=unemployed/labour_force)

table(main$outcome13_3)

table(main$employed)
table(main$unemployed)

###14.1 Proportion of returnees with legally recognized identity documents or credentials to support the return
##Module :REG01 - REG02 - REG03 / REG05 - REG06 

###DISAGGREGATE FOR RETURNEES ONLY 

##This indicator comes from the individual dataset


###Calculate valid identity documents for under 5 with REG05 and REG06 variables



###Calculate  valid identity documents for above 5 with REG01 and REG02 variables


#ind$REG01a # passport
#ind$REG01b # birth certificate
#ind$REG01c # civil/ government issued ID
#ind$REG01d # residency permit
#ind$REG01e # statelessness documentation
#ind$REG01f # household card of address/family book
#ind$REG01g # social security card
#ind$REG02 # any other document establishes identity


ind <- ind %>%
  mutate(document_above5=case_when(
    REG01a==1 | REG01b==1 | REG01c==1 | REG01d==1 | REG01e==1 | REG01f==1 | REG01g==1 |REG02==1 ~ 1,
    REG01a==0 & REG01b==0 & REG01c==0 & REG01d==0 & REG01e==0 & REG01f==0 & REG01g==0 & REG02==0 ~ 0, TRUE ~ NA_real_)
    
    ##Combine both age groups
  ) %>%
  mutate(outcome14_1=case_when(
    (document_above5==1 ) ~ 1,  
    (document_above5==0 ) ~ 0)
  ) %>%
  mutate(outcome14_1=labelled(outcome14_1,
                              labels=c(
                                'Yes'=1,
                                'No'=0
                              ),
                              label="Proportion of returnees with legally recognized identity documents or credentials"))

table(ind$outcome14_1)


###16.1 Proportion of PoC with secure tenure rights and/or property rights to housing and/or land
##Module :DWE06-DWE07 & DWE10-DWE11

main$DWE06 <- labelled_chr2dbl(main$DWE06)
main$DWE07 <- labelled_chr2dbl(main$DWE07)
main$DWE10 <- labelled_chr2dbl(main$DWE10)
main$DWE11 <- labelled_chr2dbl(main$DWE11)

main <- main %>%
  mutate(housing_cond1=case_when(
    (DWE11==1 | DWE11==2 ) ~ 1, # likelihood of losing right for housing is unlikely
    TRUE ~ 0)
  ) %>%
  mutate(housing_cond2=case_when(
    DWE10==96 ~ 0, # have official documents to proof residency
    DWE10==1 | DWE10==2 |  DWE10==3 | DWE10==4 | DWE10==5 | DWE10==6 ~ 1)
  ) %>%
  mutate(housing_cond3=case_when(
    DWE06==9 | DWE06==96 | DWE06==98 | DWE06==99 | DWE07==9 | DWE07==96 | DWE07==98 | DWE07==99 ~ 0, # not un-owned or not squatting
    TRUE ~ 1)
  ) %>%
  mutate(outcome16_1=case_when(
    housing_cond1==1 & housing_cond2==1 & housing_cond3==1 ~ 1,
    housing_cond1==0 | housing_cond2==0 | housing_cond3==0 ~ 0)
  ) %>%
  mutate(outcome16_1=labelled(outcome16_1,
                              labels=c(
                                'Yes'=1,
                                'No'=0
                              ),
                              label="Proportion of PoC with secure tenure rights and/or property rights to housing and/or land"))

table(main$outcome16_1)


###16.2 Proportion of PoC covered by social protection floors/systems
##Module :UNHCR Core Indicator Metadata	SPF01

main$SPF01a <- labelled_chr2dbl(main$SPF01a)
main$SPF01b <- labelled_chr2dbl(main$SPF01b)
main$SPF01c <- labelled_chr2dbl(main$SPF01c)
main$SPF01d <- labelled_chr2dbl(main$SPF01d)
main$SPF01e <- labelled_chr2dbl(main$SPF01e)
main$SPF01f <- labelled_chr2dbl(main$SPF01f)
main$SPF01g <- labelled_chr2dbl(main$SPF01g)
main$SPF01h <- labelled_chr2dbl(main$SPF01h)

main <- main %>%
  mutate(outcome16_2=case_when(
    SPF01a==1 |SPF01b==1 |SPF01c==1 |SPF01d==1 | SPF01e==1 | SPF01f==1 | SPF01g==1 | SPF01h==1 ~ 1, 
    TRUE ~ 0)
  ) %>%
  mutate(outcome16_2=labelled(outcome16_2,
                              labels=c(
                                'Yes'=1,
                                'No'=0
                              ),
                              label="Proportion of Persons of Concern covered by social protection floors/systems")) 

table(main$outcome16_2)



####Output tables and weights -- USE hh SIZE as weights for ind level indicators


###HH01 is the household size variable

##Create table for RBM indicators ETH RAS RMS 2022

##Load packages

install.packages('expss')
install.packages("openxlsx")
library(openxlsx)
library(expss)

###No weights are used for ETH RAS dataset

RBM_Burundimain = main %>% 
  cross_cpct(
    cell_vars = list(impact2_2, impact3_3, outcome4_1, outcome4_2, outcome8_2, outcome9_1,
                     outcome9_2, outcome10_2,outcome12_1, outcome12_2, outcome13_1, outcome13_2,
                     outcome13_3, outcome16_1, outcome16_2),
    col_vars = list(total(), pop_groups),
    weight = NULL) %>% 
  set_caption("RBM Indicators from household dataset")


RBM_Burundiind=ind %>%
  cross_cpct(
    cell_vars = list(impact2_3, impact3_2a, impact3_2b, outcome1_3, outcome5_2, outcome10_1,
                     outcome14_1),
    col_vars = list(total(), pop_groups),
    weight = NULL) %>% 
  set_caption("RBM Indicators from individual dataset")


### EXPORT TO EXCEL


write.xlsx(RBM_Burundimain, "main_Burundi.xlsx", colNames = TRUE, rowNames=TRUE)
write.xlsx(RBM_Burundiind, "ind_Burundi.xlsx", colNames = TRUE, rowNames=TRUE)


table(ind$pop_groups)

table(main$outcome13_3, main$pop_groups)

table(ind$impact3_2a, ind$pop_groups)
table(ind$impact3_2a, ind$pop_groups)

table(ind$impact3_2a)
table(ind$impact3_2b)




### EXPORT TO EXCEL
write.xlsx(main,"main_Burundi_data.xlsx", colNames = TRUE, rowNames=TRUE) 
write.xlsx(ind, "ind_Burundi_data.xlsx", colNames = TRUE, rowNames=TRUE)



